# Spring-Mitocode

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3621794605.index  3688880315.index  3987699496.index  835508908.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
SpringMVCJavaBased/: .project  pom.xml
SpringMVCJavaBasedHibernate/: .project  pom.xml
SpringMVCMixto/: .project
SpringMVCMixto/src/main/webapp/WEB-INF/: web.xml  (+2 more)
SpringMVCMixtoHibernate/: .project
springBasedBD/: .project  pom.xml
springBasicoXML/: .project
springConexionBD/: .project  pom.xml
springConexionBD/src/main/java/com/mitocode/app/: App.java  AppConfig.java
springConexionBD/src/main/java/com/mitocode/app/model/dao/: IProductoDao.java  IProductoDaoImpl.java
springConexionBD/src/main/java/com/mitocode/app/model/entity/: Producto.java
springConexionBD/src/main/java/com/mitocode/app/model/repository/: IProductoService.java  ProductoaServiceImpl.java
springData/: pom.xml
springMixtoBD/: .project  pom.xml
(+139 files in other folders)
